<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <th.co.dtac.library.textview.DtacHeaderLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.textview.DtacTitleLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.textview.DtacContentLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.textview.DtacContentBlueLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.button.DtacBlueButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.button.DtacBlueStrokeWhiteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.button.DtacWhiteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.button.DtacWhiteStrokeBlackButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.button.DtacWhiteStrokeBlueButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.textfield.DtacTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <th.co.dtac.library.textview.TextViewSeeMore
        android:id="@+id/tvSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>